{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PrensaEstudiantil;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "a%ññ%&}}{ñlklSETF&&333adf*/-sDFGDDdfñL36AlyZalAñGDGDGDGghjikb3-**/5435DFEDF--*D4%#nvc/ññgfdsrtfyDGDGSDGSGDGhgññ345%$$#ñcvgSGSDGDSfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "sebastian.triztan@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Pr3n$a2o19*"
  }
}
